# simpleweather

app/: build.gradle
app/src/androidTest/java/com/xiaoyu/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyu/simpleweather/: MainActivity.java  MyApplication.java
app/src/main/java/com/xiaoyu/simpleweather/activity/: BaseActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/xiaoyu/simpleweather/db/: City.java  CityDao.java  County.java  CountyDao.java  DaoMaster.java  DaoSession.java  Province.java  ProvinceDao.java
app/src/main/java/com/xiaoyu/simpleweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/xiaoyu/simpleweather/gson/: Aqi.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/xiaoyu/simpleweather/service/: AutoUpdateService.java
app/src/main/java/com/xiaoyu/simpleweather/util/: ActivityUtil.java  HttpUtil.java  LogUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  weather_aqi.xml  weather_title.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/xiaoyu/simpleweather/: ExampleUnitTest.java
